In [18]:
#Задание 1
#Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
#Определите какому фильму было выставлено больше всего оценок 5.0.
import pandas as pd
import numpy as np
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [165]:
#Для решения задания можно отфильтровать все оценки по значению 5.0.
#А потом для столбца movieId использовать метод value_counts. 

zzz = df[df['rating'] == 5.0] # сортировка оценок по рейтингу 5.0
zzz

       userId  movieId  rating   timestamp
21          2       17     5.0   835355681
22          2       39     5.0   835355604
29          2      150     5.0   835355395
37          2      222     5.0   835355840
44          2      265     5.0   835355697
...       ...      ...     ...         ...
99975     671     4306     5.0  1064245548
99978     671     4886     5.0  1064245488
99979     671     4896     5.0  1065111996
99982     671     4993     5.0  1064245483
99994     671     5952     5.0  1063502716

[15095 rows x 4 columns]

In [156]:
df ['movieId'].value_counts().head()
# Ответ: фильм 356 больше всего бполучил отметок 5.0

356    341
296    324
318    311
593    304
260    291
Name: movieId, dtype: int64

In [113]:
# НЕ надо (вариант сортировки)
xx = df.groupby('rating').count().sort_values('movieId', ascending = False).head()
xx

        userId  movieId  timestamp
rating
4.0      28750    28750      28750
3.0      20064    20064      20064
5.0      15095    15095      15095
3.5      10538    10538      10538
4.5       7723     7723       7723

In [63]:
# Не надо (вариант сортировки)
x = df.groupby('rating').count()
x
# 15095 - число строк после группировки со значением 5.0

        userId  movieId  timestamp
rating
0.5       1101     1101       1101
1.0       3326     3326       3326
1.5       1687     1687       1687
2.0       7271     7271       7271
2.5       4449     4449       4449
3.0      20064    20064      20064
3.5      10538    10538      10538
4.0      28750    28750      28750
4.5       7723     7723       7723
5.0      15095    15095      15095

In [117]:
# НЕ надо (вариант сортировки)
b = df.sort_values(by =['rating']) # сортировка по рейтингу
b.head()

       userId  movieId  rating   timestamp
75815     527     2355     0.5  1281234001
92912     615   109187     0.5  1454913681
12618      79        7     0.5  1182995062
63681     457   122882     0.5  1471383595
2491       15   101112     0.5  1465880292
...       ...      ...     ...         ...
26095     191      318     5.0   839925587
65483     466     1387     5.0   945139663
65485     466     1408     5.0   945317086
26093     191      296     5.0   839925515
65490     466     1639     5.0   945140370

[100000 rows x 4 columns]

In [124]:
# НЕ надо (вариант сортировки)
bb = df.sort_values(by =['movieId']) # сортировка по фильмам
bb.head()

       userId  movieId  rating   timestamp
9713       68        1     4.0  1194741818
35933     261        1     1.5  1101665532
52631     383        1     5.0   852806429
35983     262        1     2.5  1433898798
12038      77        1     4.0  1163005363

In [164]:
# НЕ надо (вариант сортировки)
zzz = df[df['rating'] == 5.0] # сортировка оценок по рейтингу 5.0
zzz

       userId  movieId  rating   timestamp
21          2       17     5.0   835355681
22          2       39     5.0   835355604
29          2      150     5.0   835355395
37          2      222     5.0   835355840
44          2      265     5.0   835355697
...       ...      ...     ...         ...
99975     671     4306     5.0  1064245548
99978     671     4886     5.0  1064245488
99979     671     4896     5.0  1065111996
99982     671     4993     5.0  1064245483
99994     671     5952     5.0  1063502716

[15095 rows x 4 columns]

In [154]:
df ['movieId'].value_counts().head()

356    341
296    324
318    311
593    304
260    291
Name: movieId, dtype: int64

In [152]:
z = zz.value_counts('movieId')
z

False    0.849056
True     0.150944
Name: rating, dtype: float64

In [136]:
zz = df ['rating'] == 5.0
zz.head(100)

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: rating, Length: 100, dtype: bool

In [142]:
# не надо
z = zz.value_counts('movieId')
z

False    0.849056
True     0.150944
Name: rating, dtype: float64

In [64]:
y = x.sort_values ('rating', ascending = False).head()
y

        userId  movieId  timestamp
rating
5.0      15095    15095      15095
4.5       7723     7723       7723
4.0      28750    28750      28750
3.5      10538    10538      10538
3.0      20064    20064      20064