In [46]:
#Задание 2
#В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей.
#Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. 
#Выполните следующие действия:
#Прочитайте содержимое файла с датафрейм
#Отфильтруйте страницы с текстом новостей, 
#используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

import pandas as pd
import numpy as np
import re
stats = pd.read_csv('URLs.txt') # прочтение файла 
stats

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [45]:
# Решение задания 2
stats[stats.url.str.contains(r'[/]\d{8}-')].head(100)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [1]:
#Задание 3
#Сформулировано в конце кода занятия.
import pandas as pd
import numpy as np

# Железнодорожные перевозки.
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
# Автомобильные перевозки.
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
# Воздушные перевозки.
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
# Адреса клиентов.
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а',
                    'Мира 14', 'ЗЖБИиДК 1', 'Строителей 18',
                    'Панфиловская 33', 'Мастеркова 4']
    }
)

In [2]:
rzd # просмотр соедржимого датафрейма rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto # просмотр соедржимого датафрейма auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air # просмотр соедржимого датафрейма air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base # просмотр соедржимого датафрейма client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [14]:
df1=pd.concat([rzd,auto]) # объединения датафреймов rzd и auto
df1.head(10)

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0           NaN
3        114       5774.0           NaN
4        115        981.0           NaN
0        113          NaN       57483.0
1        114          NaN          83.0
2        115          NaN         912.0
3        116          NaN        4834.0
4        117          NaN          98.0

In [13]:
df2 = pd.concat([air,client_base]) # объединения датафреймов air и client_base
df2.head(10)

   client_id  air_revenue          address
0        115         81.0              NaN
1        116          4.0              NaN
2        117         13.0              NaN
3        118        173.0              NaN
0        111          NaN  Комсомольская 4
1        112          NaN   Энтузиастов 8а
2        113          NaN  Левобережная 1а
3        114          NaN          Мира 14
4        115          NaN        ЗЖБИиДК 1
5        116          NaN    Строителей 18

In [24]:
df10 = pd.concat([df1,df2]) #объединение полученных двух полученных датафреймов
df10.head(30)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN              NaN
1        112       2810.0           NaN          NaN              NaN
2        113      10283.0           NaN          NaN              NaN
3        114       5774.0           NaN          NaN              NaN
4        115        981.0           NaN          NaN              NaN
0        113          NaN       57483.0          NaN              NaN
1        114          NaN          83.0          NaN              NaN
2        115          NaN         912.0          NaN              NaN
3        116          NaN        4834.0          NaN              NaN
4        117          NaN          98.0          NaN              NaN
0        115          NaN           NaN         81.0              NaN
1        116          NaN           NaN          4.0              NaN
2        117          NaN           NaN         13.0              NaN
3        118          NaN           NaN        173.0              NaN
0        111          NaN           NaN          NaN  Комсомольская 4
1        112          NaN           NaN          NaN   Энтузиастов 8а
2        113          NaN           NaN          NaN  Левобережная 1а
3        114          NaN           NaN          NaN          Мира 14
4        115          NaN           NaN          NaN        ЗЖБИиДК 1
5        116          NaN           NaN          NaN    Строителей 18
6        117          NaN           NaN          NaN  Панфиловская 33
7        118          NaN           NaN          NaN     Мастеркова 4

In [27]:
df10 = df1.merge(client_base, how = 'left', on = 'client_id' )
df10.head(10)

   client_id  rzd_revenue  auto_revenue          address
0        111       1093.0           NaN  Комсомольская 4
1        112       2810.0           NaN   Энтузиастов 8а
2        113      10283.0           NaN  Левобережная 1а
3        114       5774.0           NaN          Мира 14
4        115        981.0           NaN        ЗЖБИиДК 1
5        113          NaN       57483.0  Левобережная 1а
6        114          NaN          83.0          Мира 14
7        115          NaN         912.0        ЗЖБИиДК 1
8        116          NaN        4834.0    Строителей 18
9        117          NaN          98.0  Панфиловская 33

In [22]:
df4 = df3.merge(air, how = 'left', on = 'client_id' )
df4.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111         1093           NaN          NaN
1        112         2810           NaN          NaN
2        113        10283       57483.0          NaN
3        114         5774          83.0          NaN
4        115          981         912.0         81.0

In [26]:
df5 = rzd.merge(auto, how = 'right', on = 'client_id' )
df5.head(10)

   client_id  rzd_revenue  auto_revenue
0        113      10283.0         57483
1        114       5774.0            83
2        115        981.0           912
3        116          NaN          4834
4        117          NaN            98