In [43]:
#Домашняя работа
#Задание 2
#По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
#категорий 4, 12 и 21 за период с 2005 по 2010 года.
#Не учитывайте в расчетах отрицательные значения quantity.
import pandas as pd
import numpy as np
data = pd.read_csv('power.csv')
data.head(1750)
data.sort_values(by=['year','country','quantity','category'], ascending=[False, False, False, True]).head(30) # общая сортировка

          country  year      quantity  category
492289   Zimbabwe  2014  2.550200e+07        31
492603   Zimbabwe  2014  2.550200e+07        31
491997   Zimbabwe  2014  5.020000e+05        31
962468   Zimbabwe  2014  1.151710e+05        55
964107   Zimbabwe  2014  1.151710e+05        55
966041   Zimbabwe  2014  1.151710e+05        55
967842   Zimbabwe  2014  1.151710e+05        55
959499   Zimbabwe  2014  1.095510e+05        55
957306   Zimbabwe  2014  9.409700e+04        55
369181   Zimbabwe  2014  2.060350e+04        25
374390   Zimbabwe  2014  2.060350e+04        25
338916   Zimbabwe  2014  2.049885e+04        25
346456   Zimbabwe  2014  2.049885e+04        25
357816   Zimbabwe  2014  2.049885e+04        25
362552   Zimbabwe  2014  2.049885e+04        25
955863   Zimbabwe  2014  1.545400e+04        55
1108301  Zimbabwe  2014  1.002300e+04        67
1142666  Zimbabwe  2014  9.863000e+03        67
1121669  Zimbabwe  2014  9.839000e+03        67
1102778  Zimbabwe  2014  9.740000e+03        67
1097246  Zimbabwe  2014  8.238000e+03        67
519957   Zimbabwe  2014  5.782600e+03        31
958219   Zimbabwe  2014  5.620000e+03        55
960345   Zimbabwe  2014  5.620000e+03        55
567090   Zimbabwe  2014  5.431000e+03        33
1165473  Zimbabwe  2014  5.431000e+03        67
877435   Zimbabwe  2014  5.360600e+03        48
1066487  Zimbabwe  2014  4.850000e+03        67
1037570  Zimbabwe  2014  4.592000e+03        65
1155074  Zimbabwe  2014  4.432000e+03        67

In [104]:
filtered_estonia = data[ (data['country']=='Estonia') ]  #фильтрация Эстония
filtered_estonia.head()
filtered_estonia.sort_values(by='year').head(5370) #сортировка по годам c определением от какой строки начинается 2005 год

        country  year  quantity  category
277422  Estonia  1992      24.0        24
551383  Estonia  1992    6831.0        32
550810  Estonia  1992   24788.0        32
864034  Estonia  1992       5.0        48
713254  Estonia  1992       2.0        39
...         ...   ...       ...       ...
826433  Estonia  2004     298.0        42
561942  Estonia  2004   24260.0        32
962956  Estonia  2005    4519.0        55
860581  Estonia  2005      21.0        47
871176  Estonia  2005       1.0        48

[5370 rows x 4 columns]

In [105]:
filtered_estonia.describe()# немного статистики про Эстонию

              year      quantity     category
count  9689.000000  9.689000e+03  9689.000000
mean   2003.246052  6.374925e+03    37.845495
std       6.544167  9.994042e+04    16.127267
min    1992.000000 -6.490000e+02     4.000000
25%    1998.000000  2.000000e+00    25.000000
50%    2003.000000  4.700000e+01    33.000000
75%    2009.000000  4.097427e+02    48.000000
max    2014.000000  2.494000e+06    71.000000

In [109]:
filtered_estonia.sort_values(by=['year','category'], ascending=[True, True]).head(5370) #фильтрацтя Эстонии по году и категории

         country  year  quantity  category
10633    Estonia  1992       1.0         4
12771    Estonia  1992       1.0         4
15541    Estonia  1992       1.0         4
17691    Estonia  1992       1.0         4
19870    Estonia  1992       1.0         4
...          ...   ...       ...       ...
1170623  Estonia  2004       7.0        67
1188462  Estonia  2004       8.0        71
10620    Estonia  2005       1.0         4
12758    Estonia  2005       1.0         4
15528    Estonia  2005       1.0         4

[5370 rows x 4 columns]

In [115]:
filtered_countries = data[ (data['country']=='Estonia') & (data['category']=='4') ]
filtered_countries.head()

C:\Users\Admin\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [country, year, quantity, category]
Index: []

In [97]:
filtered_latvia = data[ (data['country']=='Latvia') ] #фильтрация Латвия
filtered_latvia.head()
filtered_latvia.sort_values(by='year').head(3793) #сортировка по годам c определением от какой строки начинается 2005 год

        country  year      quantity  category
831948   Latvia  1992  19038.000000        42
355540   Latvia  1992   3303.229338        25
1100078  Latvia  1992   7672.000000        67
607239   Latvia  1992      0.000000        35
983733   Latvia  1992    386.000000        58
...         ...   ...           ...       ...
449148   Latvia  2004     75.000000        27
540891   Latvia  2004      7.000000        32
937365   Latvia  2005     37.000000        53
831935   Latvia  2005   3541.000000        42
972168   Latvia  2005      8.000000        56

[3793 rows x 4 columns]

In [110]:
filtered_latvia.sort_values(by=['year','category'], ascending=[True, True]).head(3793) #фильтрацтя Латвии по году и категории

        country  year  quantity  category
132012   Latvia  1992       0.0        14
141521   Latvia  1992       0.0        14
144439   Latvia  1992       0.0        14
148418   Latvia  1992       0.0        14
210490   Latvia  1992     520.0        21
...         ...   ...       ...       ...
1186909  Latvia  2004       3.0        70
1188842  Latvia  2004      49.0        71
41428    Latvia  2005       3.0         6
41950    Latvia  2005       3.0         6
42364    Latvia  2005       0.0         6

[3793 rows x 4 columns]

In [62]:
filtered_lithuania = data[ (data['country']=='Lithuania') ] #фильтрация Литва
filtered_lithuania.head()
filtered_lithuania.sort_values(by='year').head(4025) #сортировка по годам  c определением от какой строки начинается 2005 год

          country  year  quantity  category
805415  Lithuania  1992     917.0        42
782937  Lithuania  1992    1833.0        42
144537  Lithuania  1992       0.0        14
61240   Lithuania  1992       1.0         9
222298  Lithuania  1992      49.0        21
...           ...   ...       ...       ...
451523  Lithuania  2004       1.0        27
461282  Lithuania  2004     -24.0        27
682008  Lithuania  2005     271.0        37
415072  Lithuania  2005      37.0        27
654700  Lithuania  2005       1.0        37

[4025 rows x 4 columns]

In [113]:
filtered_lithuania.sort_values(by=['year','category'], ascending=[True, True]).head(4025) #фильтрацтя Литвы по году и категории

           country  year  quantity  category
61240    Lithuania  1992       1.0         9
63850    Lithuania  1992       2.0         9
66852    Lithuania  1992       1.0         9
69897    Lithuania  1992       2.0         9
72582    Lithuania  1992      25.0         9
...            ...   ...       ...       ...
1175966  Lithuania  2004    8678.0        68
1188861  Lithuania  2004       1.0        71
11159    Lithuania  2005       1.0         4
13297    Lithuania  2005       1.0         4
16071    Lithuania  2005       1.0         4

[4025 rows x 4 columns]

In [13]:
data.year.head()

0    1996
1    1995
2    2014
3    2013
4    2012
Name: year, dtype: int64

In [15]:
data['country'].unique() #Примечание нашли требуемые страны написание'Estonia', 'Latvia','Lithuania'

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [25]:
filtered_countries = data[(data['country']=='Estonia')]
filtered_countries.head()

KeyError: False

In [18]:
data = {'country':['Estonia', 'Latvia','Lithuania'],
        'year':[2005, 2006, 2007, 2008, 2009, 2010],
        'category':['4', '12', '21']}

In [1]:
#Задание 1
#Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
#Определите какому фильму было выставлено больше всего оценок 5.0.
import pandas as pd
import numpy as np
ratings = pd.read_csv('personality-data.csv')
ratings.head()

,userid,openness,agreeableness,emotional_stability,conscientiousness,extraversion,assigned metric,assigned condition,movie_1,predicted_rating_1,...,movie_9,predicted_rating_9,movie_10,predicted_rating_10,movie_11,predicted_rating_11,movie_12,predicted_rating_12,is_personalized,enjoy_watching
0,8e7cebf9a234c064b75016249f2ac65e,5.0,2.0,3.0,2.5,6.5,serendipity,high,77658,4.410466,...,120138,4.244817,121372,4.396004,127152,4.120456,95311,4.053847,4,4
1,77c7d756a093150d4377720abeaeef76,7.0,4.0,6.0,5.5,4.0,all,default,94959,4.207280,...,56782,4.019599,5618,3.963953,969,4.174188,1232,4.334877,2,3
2,b7e8a92987a530cc368719a0e60e26a3,4.0,3.0,4.5,2.0,2.5,serendipity,medium,110501,4.868064,...,2288,4.823212,3307,4.676756,1172,4.649281,1212,4.744990,2,2
3,92561f21446e017dd6b68b94b23ad5b7,5.5,5.5,4.0,4.5,4.0,popularity,medium,2905,4.526371,...,3030,4.425689,1281,4.479921,940,4.355061,905,4.317927,3,3
4,030001ac2145a938b07e686a35a2d638,5.5,5.5,3.5,4.5,2.5,popularity,medium,2905,4.526371,...,3030,4.425689,1281,4.479921,940,4.355061,905,4.317927,2,3

In [ ]:
ratings.info()

In [4]:
import pandas as pd
import numpy as np
ratings = pd.read_csv('ratings.csv')
ratings.head()
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028751 entries, 0 to 1028750
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   useri      1028751 non-null  object
 1    movie_id  1028751 non-null  int64
 2    rating    1028751 non-null  float64
 3    tstamp    1028751 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 31.4+ MB

In [5]:
# пользователей по количеству оценок
ratings.groupby('useri').count()

                                   movie_id   rating   tstamp
useri
005fe8678214011d7f92e51f9a546d40         18       18        18
0066fac81b62656f032c085d96e378f4        123      123       123
00fa91e202f5e48aa34c05d97867fa74       1543     1543      1543
011aedbea90fb3b6d1e7a47526b3bee6       1320     1320      1320
013325441cd1755b18c58b8007646bb1         33       33        33
...                                     ...      ...       ...
feb85d3dbf8878d745c16a431bf6396e       2602     2602      2602
fefc161ac0b429fdbf6b56cc04dd4aa6        187      187       187
ff14f409ad4f18cfcc72d2478355464d        452      452       452
ff8b293ae258fe516c39acecb966dba4        152      152       152
ffff31b8d1dd1486a7fe6914761aa655        276      276       276

[1820 rows x 3 columns]

In [6]:
ratings_grouped = ratings.groupby('useri').agg([min, max])
ratings_grouped.head()

                                  movie_id          rating       \
                                       min     max     min  max
useri
005fe8678214011d7f92e51f9a546d40         1  116797     3.0  5.0
0066fac81b62656f032c085d96e378f4         1  127098     0.5  5.0
00fa91e202f5e48aa34c05d97867fa74         1  195159     0.5  5.0
011aedbea90fb3b6d1e7a47526b3bee6         1  189203     1.0  5.0
013325441cd1755b18c58b8007646bb1       364  122882     1.0  5.0

                                                tstamp
                                                    min                    max
useri
005fe8678214011d7f92e51f9a546d40   2015-05-18 21:51:49    2015-05-19 17:59:40
0066fac81b62656f032c085d96e378f4   2015-09-23 18:58:10    2015-09-23 19:47:02
00fa91e202f5e48aa34c05d97867fa74   2005-02-21 15:31:42    2019-01-05 00:42:57
011aedbea90fb3b6d1e7a47526b3bee6   2009-12-29 15:45:11    2018-12-21 19:20:07
013325441cd1755b18c58b8007646bb1   2015-05-16 19:52:27    2015-05-16 20:07:09

In [7]:
#Задание 3
#Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
#Примеры страниц (необязательно брать именно эти):
#https://fortrader.org/quotes
#https://www.finanz.ru/valyuty/v-realnom-vremeni
import pandas as pd
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,2 817,"0,5%",Nasdaq,11 548,"0,4%",Биткойн,13 301,"1,4%",USD/RUB,760500,"-0,2%"
1,РТС,1 164,"0,8%",S&P500,3 465,"0,3%",Нефть,416,"-2,0%",EUR/RUB,903995,"0,0%"
2,Dow,28 336,"-0,1%",FTSE100,5 860,"1,3%",Золото,1 902,"-0,1%",EUR/USD,11861,"0,3%"