In [25]:
#Задание 1

#Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
#Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
#Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.
import pandas as pd
import numpy as np
df = pd.read_csv('ml-latest-small/ratings.csv')
df.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [27]:
df['timestamp'].min()

789652009

In [28]:
df['timestamp'].max()

1476640644

In [29]:
itog =df['timestamp'].max()-df['timestamp'].min()
itog

686988635

In [32]:
itog_sek = itog/60
itog_sek

11449810.583333334

In [13]:
import pandas as pd
import numpy as np
df = pd.read_csv('sales_db.csv')
df.head(10)

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3
5        2         Авто    35
6        3         Дети     8
7        9         Дети    17

In [2]:
#Задание 2

#Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
#Необходимо сформировать две таблицы:
#таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
#аналогичную таблицу по типам выручки с указанием адреса клиента
#Обратите внимание, что в процессе объединения таблиц данные не должны теряться.
import pandas as pd
import numpy as np
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [6]:
df_1 = pd.concat([rzd,auto])
df_1.head()

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0           NaN
3        114       5774.0           NaN
4        115        981.0           NaN

In [8]:
df_2 = pd.concat([df_1,air])
df_2.head(15)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0           NaN          NaN
3        114       5774.0           NaN          NaN
4        115        981.0           NaN          NaN
0        113          NaN       57483.0          NaN
1        114          NaN          83.0          NaN
2        115          NaN         912.0          NaN
3        116          NaN        4834.0          NaN
4        117          NaN          98.0          NaN
0        115          NaN           NaN         81.0
1        116          NaN           NaN          4.0
2        117          NaN           NaN         13.0
3        118          NaN           NaN        173.0

In [11]:
df_3 = pd.concat([df_2,client_base ])
df_3.head(25)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN              NaN
1        112       2810.0           NaN          NaN              NaN
2        113      10283.0           NaN          NaN              NaN
3        114       5774.0           NaN          NaN              NaN
4        115        981.0           NaN          NaN              NaN
0        113          NaN       57483.0          NaN              NaN
1        114          NaN          83.0          NaN              NaN
2        115          NaN         912.0          NaN              NaN
3        116          NaN        4834.0          NaN              NaN
4        117          NaN          98.0          NaN              NaN
0        115          NaN           NaN         81.0              NaN
1        116          NaN           NaN          4.0              NaN
2        117          NaN           NaN         13.0              NaN
3        118          NaN           NaN        173.0              NaN
0        111          NaN           NaN          NaN  Комсомольская 4
1        112          NaN           NaN          NaN   Энтузиастов 8а
2        113          NaN           NaN          NaN  Левобережная 1а
3        114          NaN           NaN          NaN          Мира 14
4        115          NaN           NaN          NaN        ЗЖБИиДК 1
5        116          NaN           NaN          NaN    Строителей 18
6        117          NaN           NaN          NaN  Панфиловская 33
7        118          NaN           NaN          NaN     Мастеркова 4

In [ ]:
#Задание 3

#В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
#Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению 
#для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? 

#Для составления ответа можно использовать вопросы:
#У каждого пользователя известен набор координат. 
#А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

#Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
#Как это отразится на вопросе расчетах пункта 1?
#Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
""""API геолокации HTML используется для получения географического положения пользователя.
Технология HTML5. Ее Geolocation API позволяет эффективно устанавливать местоположения компьютеров (КПК, планшетов, смартфонов, мобильников) благодаря следующим источникам информации:
•	GPS - глобальное позиционирование с точностью до 5 метров; 
•	WiFi - позиционирование относительно точек WiFi. Гарантированно дает информацию о конкретном здании, 
в котором располагается источник сигнала;
•	LBS - позиционирование относительно вышки сотовой связи с точностью до 500 метров;
•	IP - позиционирование по внешнему IP-адресу устройства. 
Гарантированно дает только город, в котором располагается устройство.
•	Соответственно, чтобы с связать известный набор координат каждого пользователя с визитом или фактом покупки 
нужно связать это через его IP адрес, с которого была совершен визит/покупка
•	Также можно связать характеристики клиентов из нашей CRM системы user id c городом и потом с координатами, которые есть
•	Также номер телефона пользователя при регистрации/визите/покупке, т.к по нему определяется GPRS позиционирование,
код города, страны, регистрация номера можно свять с известными ранее координатами
•	Также можно связать через куки, если пользователь дал разрешен
•	Для офлайн задач в качестве User ID подойдёт номер дисконтной карты или промо-код, который посетители вводят на сайте и соотвественно зная где(место) была оформлена дисконтная карта(или кто из агентов по месту выдал промо-код) связать пользователя и геопозицию

IP компьютера позволит нам узнать координаты пользователя

Дополнительным признаком из координат может служить точка пересечения построенная с их помощью.

Можно каждому из известных данных на пользователя присвоить рейтинг важности, т.е данные сделать ранговые.

Если координаты пользователя разные, то можно  предположить 
- что он делал визит/покупки под VPN анонимайзером
- что под его учетной записью входил физически другой человек (член семьи, друг, знакомый)
- что он входил с другого устройства, нежели обычно
- что он сменил место жительства
-что в новой местности точки входа меньшее количество LBS вышек сотовой связи 
на квадратный километр и соответственно снижена точность определения координат
- что он не дал разрешение на сбор куки или их почистил

Также в системах метрики есть метод userParams, 
который хранит данные о пользователях и может связать онлайн и оффлайн клиентов,
в них можно самим ввести нужный нам параметр отвечающий за характеристику клиента.
Например, если пользователь user_id заказывает еду на определенный адрес можно
присвоить ему параметр «район города» и тем самым связать координаты человека с пользователем."""""